name: Linux compability

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu:latest", "archlinux:latest"]
    container:
      image: ${{ matrix.os }}
    steps:
      - name: checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: install dependencies
        run: |
          if [ "${{ matrix.os }}" = "ubuntu:latest" ]; then
            apt-get update
            apt-get install -y zsh git curl build-essential autoconf libncurses-dev
          elif [ "${{ matrix.os }}" = "archlinux:latest" ]; then
            pacman -Syu --noconfirm
            pacman -S --noconfirm zsh base-devel git
          fi

      - name: test completion
        run: cd test && zsh -f runtests.zsh fzftab.ztst

      - name: build binary module
        run: zsh -fc 'source ./fzf-tab.zsh && build-fzf-tab-module'

      - name: test binary module
        run: cd test && zsh -f runtests.zsh fzftab.ztst

